In [1]:
import pandas as pd
import numpy as np

my_table = pd.read_csv("dog_data_short.csv")
my_table

                 Breed        Color            DogName  OwnerZip
0             COCKAPOO        BROWN            CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN             TACODA     15238
2        BELG MALINOIS      BRINDLE               EICH     15238
3                MIXED  BLACK/BROWN              ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN             OAKLEY     15139
5     SCOTTISH TERRIER        BLACK             BAILEY     15129
6    YORKSHIRE TERRIER    BLACK/TAN  MIMI PEARL FOSTER     15090
7        DACHSHUND MIX  WHITE/BROWN              LEROI     15101
8    SHETLAND SHEEPDOG  WHITE/BROWN         ZOE VITSAS     15238

In [2]:
# Add Column From List
gender = ["Male", "Male", "Female", "Male", "Male", "Female", "Male", "Male", "Female"]
my_table["Gender"] = gender
my_table

                 Breed        Color            DogName  OwnerZip  Gender
0             COCKAPOO        BROWN            CHARLEY     15236    Male
1         GER SHEPHERD  BLACK/BROWN             TACODA     15238    Male
2        BELG MALINOIS      BRINDLE               EICH     15238  Female
3                MIXED  BLACK/BROWN              ARROW     15104    Male
4  AM PIT BULL TERRIER  WHITE/BROWN             OAKLEY     15139    Male
5     SCOTTISH TERRIER        BLACK             BAILEY     15129  Female
6    YORKSHIRE TERRIER    BLACK/TAN  MIMI PEARL FOSTER     15090    Male
7        DACHSHUND MIX  WHITE/BROWN              LEROI     15101    Male
8    SHETLAND SHEEPDOG  WHITE/BROWN         ZOE VITSAS     15238  Female

In [4]:
# Add default values
my_table["Castrated"] = ["Unknown"]*len(my_table)
my_table

,Breed,Color,DogName,OwnerZip,Gender,Castrated
0,COCKAPOO,BROWN,CHARLEY,15236,Male,Unknown
1,GER SHEPHERD,BLACK/BROWN,TACODA,15238,Male,Unknown
2,BELG MALINOIS,BRINDLE,EICH,15238,Female,Unknown
3,MIXED,BLACK/BROWN,ARROW,15104,Male,Unknown
4,AM PIT BULL TERRIER,WHITE/BROWN,OAKLEY,15139,Male,Unknown
5,SCOTTISH TERRIER,BLACK,BAILEY,15129,Female,Unknown
6,YORKSHIRE TERRIER,BLACK/TAN,MIMI PEARL FOSTER,15090,Male,Unknown
7,DACHSHUND MIX,WHITE/BROWN,LEROI,15101,Male,Unknown
8,SHETLAND SHEEPDOG,WHITE/BROWN,ZOE VITSAS,15238,Female,Unknown

In [6]:
# Add NaN value
my_table["Parent"] = [np.nan] * len(my_table)
my_table

,Breed,Color,DogName,OwnerZip,Gender,Castrated,Parent
0,COCKAPOO,BROWN,CHARLEY,15236,Male,Unknown,NaN
1,GER SHEPHERD,BLACK/BROWN,TACODA,15238,Male,Unknown,NaN
2,BELG MALINOIS,BRINDLE,EICH,15238,Female,Unknown,NaN
3,MIXED,BLACK/BROWN,ARROW,15104,Male,Unknown,NaN
4,AM PIT BULL TERRIER,WHITE/BROWN,OAKLEY,15139,Male,Unknown,NaN
5,SCOTTISH TERRIER,BLACK,BAILEY,15129,Female,Unknown,NaN
6,YORKSHIRE TERRIER,BLACK/TAN,MIMI PEARL FOSTER,15090,Male,Unknown,NaN
7,DACHSHUND MIX,WHITE/BROWN,LEROI,15101,Male,Unknown,NaN
8,SHETLAND SHEEPDOG,WHITE/BROWN,ZOE VITSAS,15238,Female,Unknown,NaN

In [7]:
# Insert column
my_table.insert(3, "Adopted", [True]*len(my_table), True)
my_table

,Breed,Color,DogName,Adopted,OwnerZip,Gender,Castrated,Parent
0,COCKAPOO,BROWN,CHARLEY,True,15236,Male,Unknown,NaN
1,GER SHEPHERD,BLACK/BROWN,TACODA,True,15238,Male,Unknown,NaN
2,BELG MALINOIS,BRINDLE,EICH,True,15238,Female,Unknown,NaN
3,MIXED,BLACK/BROWN,ARROW,True,15104,Male,Unknown,NaN
4,AM PIT BULL TERRIER,WHITE/BROWN,OAKLEY,True,15139,Male,Unknown,NaN
5,SCOTTISH TERRIER,BLACK,BAILEY,True,15129,Female,Unknown,NaN
6,YORKSHIRE TERRIER,BLACK/TAN,MIMI PEARL FOSTER,True,15090,Male,Unknown,NaN
7,DACHSHUND MIX,WHITE/BROWN,LEROI,True,15101,Male,Unknown,NaN
8,SHETLAND SHEEPDOG,WHITE/BROWN,ZOE VITSAS,True,15238,Female,Unknown,NaN

In [9]:
# Assinging column
my_table2 = my_table.assign(Pregnant = [False]*len(my_table))
my_table2

,Breed,Color,DogName,Adopted,OwnerZip,Gender,Castrated,Parent,Pregnant
0,COCKAPOO,BROWN,CHARLEY,True,15236,Male,Unknown,NaN,False
1,GER SHEPHERD,BLACK/BROWN,TACODA,True,15238,Male,Unknown,NaN,False
2,BELG MALINOIS,BRINDLE,EICH,True,15238,Female,Unknown,NaN,False
3,MIXED,BLACK/BROWN,ARROW,True,15104,Male,Unknown,NaN,False
4,AM PIT BULL TERRIER,WHITE/BROWN,OAKLEY,True,15139,Male,Unknown,NaN,False
5,SCOTTISH TERRIER,BLACK,BAILEY,True,15129,Female,Unknown,NaN,False
6,YORKSHIRE TERRIER,BLACK/TAN,MIMI PEARL FOSTER,True,15090,Male,Unknown,NaN,False
7,DACHSHUND MIX,WHITE/BROWN,LEROI,True,15101,Male,Unknown,NaN,False
8,SHETLAND SHEEPDOG,WHITE/BROWN,ZOE VITSAS,True,15238,Female,Unknown,NaN,False