In [2]:
import pandas as pd
import numpy as np

my_table = pd.read_csv("dog_data.csv")
my_table

                    Breed              Color        DogName  OwnerZip
0                COCKAPOO              BROWN        CHARLEY     15236
1            GER SHEPHERD        BLACK/BROWN         TACODA     15238
2           BELG MALINOIS            BRINDLE           EICH     15238
3                   MIXED        BLACK/BROWN          ARROW     15104
4     AM PIT BULL TERRIER        WHITE/BROWN         OAKLEY     15139
...                   ...                ...            ...       ...
2665         GOLDENDOODLE              BROWN        WINSLOW     15044
2666    YORKSHIRE TERRIER        BLACK/BROWN  ROCKY KALAKOS     15220
2667              LAB MIX  WHITE/BLACK/BROWN          ELLIE     15220
2668         GOLDENDOODLE              WHITE       CLARENCE     15143
2669    SHETLAND SHEEPDOG              BLACK        GRIFFIN     15136

[2670 rows x 4 columns]

In [3]:
# Conditional selection
# < > == <= >=
my_table == "BROWN"

      Breed  Color  DogName  OwnerZip
0     False   True    False     False
1     False  False    False     False
2     False  False    False     False
3     False  False    False     False
4     False  False    False     False
...     ...    ...      ...       ...
2665  False   True    False     False
2666  False  False    False     False
2667  False  False    False     False
2668  False  False    False     False
2669  False  False    False     False

[2670 rows x 4 columns]

In [4]:
# Return dataframe with data
my_table[my_table == "BROWN"]

     Breed  Color DogName  OwnerZip
0      NaN  BROWN     NaN       NaN
1      NaN    NaN     NaN       NaN
2      NaN    NaN     NaN       NaN
3      NaN    NaN     NaN       NaN
4      NaN    NaN     NaN       NaN
...    ...    ...     ...       ...
2665   NaN  BROWN     NaN       NaN
2666   NaN    NaN     NaN       NaN
2667   NaN    NaN     NaN       NaN
2668   NaN    NaN     NaN       NaN
2669   NaN    NaN     NaN       NaN

[2670 rows x 4 columns]

In [5]:
# Return only the needed column
my_table[my_table == "BROWN"]["Color"]

0       BROWN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
2665    BROWN
2666      NaN
2667      NaN
2668      NaN
2669      NaN
Name: Color, Length: 2670, dtype: object

In [6]:
# Return only the needed columns
my_table[my_table == "BROWN"][["Color", "Breed"]]

      Color Breed
0     BROWN   NaN
1       NaN   NaN
2       NaN   NaN
3       NaN   NaN
4       NaN   NaN
...     ...   ...
2665  BROWN   NaN
2666    NaN   NaN
2667    NaN   NaN
2668    NaN   NaN
2669    NaN   NaN

[2670 rows x 2 columns]

In [12]:
# Multiple conditional AND
my_table[(my_table["Color"] == "GREY") & (my_table["Breed"] == "MIXED")]

      Breed Color DogName  OwnerZip
509   MIXED  GREY  GRACIE     15025
546   MIXED  GREY  GROVER     15090
1558  MIXED  GREY   PACHO     15143

In [13]:
# Multiple conditional OR
my_table[(my_table["Color"] == "GREY") | (my_table["Breed"] == "MIXED")]

           Breed              Color DogName  OwnerZip
3          MIXED        BLACK/BROWN   ARROW     15104
15         MIXED              WHITE   RUSTY     15120
27         MIXED              BLACK   HAPPY     15017
29         MIXED        WHITE/BLACK  SHADOE     15045
42         MIXED              BROWN  STELLA     15044
...          ...                ...     ...       ...
2597       MIXED              BROWN  BAILEY     15065
2643       MIXED  WHITE/BLACK/BROWN    EMIL     15243
2655       MIXED          WHITE/RED  CROSBY     15146
2658       MIXED              WHITE    LUNA     15017
2662  WEIMARANER               GREY   BELLA     15102

[264 rows x 4 columns]

In [14]:
# Count of the multiple conditional selection
len(my_table[(my_table["Color"] == "GREY") | (my_table["Breed"] == "MIXED")])

264

In [15]:
# Return specific column of multiple conditional selection
my_table[(my_table["Color"] == "GREY") | (my_table["Breed"] == "MIXED")]["DogName"]

3        ARROW
15       RUSTY
27       HAPPY
29      SHADOE
42      STELLA
         ...
2597    BAILEY
2643      EMIL
2655    CROSBY
2658      LUNA
2662     BELLA
Name: DogName, Length: 264, dtype: object