In [3]:
import pandas as pd
import numpy as np

my_table = pd.read_csv("dog_data_short.csv")
my_table

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [4]:
# Create new column
my_table["Frame Header"] = ["Dog 1", "Dog 2", "Dog 3", "Dog 4", "Dog 5"]
my_table

                 Breed        Color  DogName  OwnerZip Frame Header
0             COCKAPOO        BROWN  CHARLEY     15236        Dog 1
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238        Dog 2
2        BELG MALINOIS      BRINDLE     EICH     15238        Dog 3
3                MIXED  BLACK/BROWN    ARROW     15104        Dog 4
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139        Dog 5

In [5]:
# Set index
my_table.set_index("Frame Header", inplace=True)
my_table

                            Breed        Color  DogName  OwnerZip
Frame Header
Dog 1                    COCKAPOO        BROWN  CHARLEY     15236
Dog 2                GER SHEPHERD  BLACK/BROWN   TACODA     15238
Dog 3               BELG MALINOIS      BRINDLE     EICH     15238
Dog 4                       MIXED  BLACK/BROWN    ARROW     15104
Dog 5         AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [6]:
# Reser index
my_table.reset_index(inplace=True)
my_table

  Frame Header                Breed        Color  DogName  OwnerZip
0        Dog 1             COCKAPOO        BROWN  CHARLEY     15236
1        Dog 2         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        Dog 3        BELG MALINOIS      BRINDLE     EICH     15238
3        Dog 4                MIXED  BLACK/BROWN    ARROW     15104
4        Dog 5  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [8]:
# Drop Column
my_table.drop("Frame Header", axis=1, inplace=True)
my_table

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139